.container {
  margin: 0 auto;
  padding: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.wrapper {
  display: flex;
  min-height: 100vh;
  background-color: #f8f4f0;
}

.main-content {
  padding: 2rem 2.5rem;
  overflow-x: hidden;
  width: 100%;
}
@media (max-width: 767px) {
  .main-content {
    padding: 1.5rem;
  }
  .main-content--transactions, .main-content--budgets {
    background-color: #f8f4f0;
  }
}
.main-content .main-header {
  margin-bottom: 2rem;
}
.main-content .main-header__title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #201f24;
  width: 100%;
}
@media (max-width: 767px) {
  .main-content .main-header__title {
    font-size: 2rem;
  }
}
.main-content .content-grid {
  display: flex;
  gap: 1.5rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
@media (max-width: 767px) {
  .main-content .content-grid {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .main-content .content-grid {
    grid-template-columns: 1fr;
  }
}
.main-content .left-side {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 55%;
}
@media (max-width: 767px) {
  .main-content .left-side {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .main-content .left-side {
    width: 100%;
  }
}
.main-content .right-side {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 43%;
}
@media (max-width: 767px) {
  .main-content .right-side {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .main-content .right-side {
    width: 100%;
  }
}

/*# sourceMappingURL=App.css.map */
